# daq_monitoring_sw

./: build.gradle  settings.gradle
src/main/java/com/example/daq_monitoring_sw/: DaqMonitoringSwApplication.java
src/main/java/com/example/daq_monitoring_sw/kafka/: Producer.java
src/main/java/com/example/daq_monitoring_sw/redis/: Subscriber.java
src/main/java/com/example/daq_monitoring_sw/tcp/: ConnectionManager.java  UserStateManager.java
src/main/java/com/example/daq_monitoring_sw/tcp/batch/: BatchConfig.java  BatchConfigTest.java  BatchJobEventListener.java  BatchScheduler.java  SchedulerConfig.java  TaskSchedulerConfig.java  TriggerBatchJobEvent.java
src/main/java/com/example/daq_monitoring_sw/tcp/codec/: ErrorResEncdoer.java  ProtocolState.java  ReqDecoder.java  RequestDecoder.java  ResEncoder.java  SensorDataResEncoder.java
src/main/java/com/example/daq_monitoring_sw/tcp/common/: ChannelManager.java  Client.java  JsonConverter.java  Status.java
src/main/java/com/example/daq_monitoring_sw/tcp/config/: NettyConfiguration.java  NettyProperties.java  NettyServerSocket.java  NettySocketServer.java  ServerProperties.java  TaskSchedulerConfig.java  TcpServer.java  TcpStartupTask.java
src/main/java/com/example/daq_monitoring_sw/tcp/config2/: NettyProperties.java  NettyServerSocket.java
src/main/java/com/example/daq_monitoring_sw/tcp/dto/: Command.java  DaqCenter.java  ErrorResponse.java  RqInfoRes.java  SensorData.java  SensorDataResponse.java  Status.java  UserRequest.java  UserResponse.java  WirelessScale.java
src/main/java/com/example/daq_monitoring_sw/tcp/entity/: DaqCenter.java  DaqEntity.java  Sensor.java  SensorData.java
src/main/java/com/example/daq_monitoring_sw/tcp/handler/: ChannelDataHandler.java  ChannelHandler.java  ChannelManagerHandler.java  ConnectionHandler.java  NettyChannelInitializer.java
src/main/java/com/example/daq_monitoring_sw/tcp/pub_sub/: DataEventListener.java  DataManager.java  DataPublisher.java  Listener.java  ProcessingDataManager.java  ProcessingDataService.java  ScheduleData.java  Subscriber.java
src/main/java/com/example/daq_monitoring_sw/tcp/repository/: DaqCenterRepository.java  SensorRepository.java
src/main/java/com/example/daq_monitoring_sw/tcp/server/: nettyServer.java
src/main/java/com/example/daq_monitoring_sw/tcp/service/: ClientService.java  DataService.java  Listener.java  ListenerService.java  ProcessingDataService.java  ScheduledDataService.java  Subscriber.java  SubscriberNotifier.java  UserReqProcessor.java
src/main/java/com/example/daq_monitoring_sw/tcp/util/: ChannelRepository.java  DaqCenter.java
src/main/java/com/example/daq_monitoring_sw/web/controller/: WebDaqCenterController.java
src/main/java/com/example/daq_monitoring_sw/web/domain/: WebChannelStatus.java
src/main/java/com/example/daq_monitoring_sw/web/service/: WebChannelEventService.java
src/main/resources/: application.yaml
src/test/java/com/example/daq_monitoring_sw/: DaqMonitoringSwApplicationTests.java
